@use '../abstracts' as *;

body {}

main {
    display: flex;
    flex-direction: column;
    padding: 32px 64px;
}

.head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 64px 0 64px;

    .logo {
        h1 {
            font-size: 1.87rem;
            margin: 0;
        }
    }

    a {
        color: $secondary-color;
    }

    .nav ul {
        display: flex;
        gap: 1rem;

        li {
            list-style: none;
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    width: 100%;

    .hero-text {
        display: flex;
        justify-content: space-between;
        gap: 1rem;


        h2 {
            font-size: 102px;
        }
    }

    .hero-cta {
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        margin-top: 32px;

        .button {
            flex-grow: 0;
            width: 30%;
            justify-content: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .cta-text {
            flex-basis: 410px;
        }
    }

    .hero-img {
        width: 100%;
        margin-top: 52px;

        img {
            width: 100%;
            height: auto;
            border-radius: 32px;
            object-fit: cover;
        }
    }
}

.about {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;

    .about-text {
        flex-basis: 60%;


        img {
            margin-bottom: 32px;
        }

        .values {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 100%;
        }

    }
}

.shop-heading {
    display: flex;
    justify-content: space-between;
}

.shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-con {
    display: flex;
    justify-content: space-between;
}

.collection {
    margin-top: 120px;

    .collection-heading {
        display: flex;
        justify-content: space-between;
    }
}

.favorites {
    margin-top: 120px;
}

footer {
    background-color: $secondary-color;
    width: 100%;
    color: $primary-color;
    display: flex;
    flex-direction: column;
    padding: 92px 64px;
    margin-top: 120px;
    border-radius: 32px 32px 0 0;


    .footer-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;

        h2 {
            font-size: 120px;
            margin: 0;
        }
    }

    .footer-text {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 2rem;

        .logo-con {
            flex: 2;

            p {
                width: 80%;
            }
        }

        .text-con {
            flex: 1;
        }
    }
}

.about {
    .about-text {
        .values {
            align-items: flex-start;

            h3 {
                max-width: 180px;
            }

            p {
                flex: 2;
                max-width: 60%;
            }
        }
    }
}

.support-text {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;

    p {
        flex: 2;
        max-width: 50%;
    }
}